quot,",34
amp,&,38
apos,',39
lt,<,60
gt,>,62
iexcl,¡,161
cent,¢,162
curren,¤,164
yen,¥,165
brvbar,¦,166
sect,§,167
uml,¨,168
copy,©,169
ordf,ª,170
laquo,«,171
not,¬,172
reg,®,174
macr,¯,175
deg,°,176
plusmn,±,177
sup2,²,178
sup3,³,179
acute,´,180
micro,µ,181
para,¶,182
middot,·,183
cedil,¸,184
sup1,¹,185
ordm,º,186
raquo,»,187
frac14,¼,188
frac12,½,189
frac34,¾,190
iquest,¿,191
Alpha,Α,913
Beta,Β,914
Gamma,Γ,915
Delta,Δ,916
Epsilon,Ε,917
Zeta,Ζ,918
Eta,Η,919
Theta,Θ,920
Iota,Ι,921
Kappa,Κ,922
Lambda,Λ,923
Mu,Μ,924
Nu,Ν,925
Xi,Ξ,926
Omicron,Ο,927
Pi,Π,928
Rho,Ρ,929
Sigma,Σ,931
Tau,Τ,932
Upsilon,Υ,933
Phi,Φ,934
Chi,Χ,935
Psi,Ψ,936
Omega,Ω,937
alpha,α,945
beta,β,946
gamma,γ,947
delta,δ,948
epsilon,ε,949
zeta,ζ,950
eta,η,951
theta,θ,952
iota,ι,953
kappa,κ,954
lambda,λ,955
mu,μ,956
nu,ν,957
xi,ξ,958
omicron,ο,959
pi,π,960
rho,ρ,961
sigmaf,ς,962
sigma,σ,963
tau,τ,964
upsilon,υ,965
phi,φ,966
chi,χ,967
psi,ψ,968
omega,ω,969
thetasym,ϑ,977
upsih,ϒ,978
piv,ϖ,982
thinsp, ,8201
ndash,–,8211
mdash,—,8212
lsquo,‘,8216
rsquo,’,8217
sbquo,‚,8218
ldquo,“,8220
rdquo,”,8221
bdquo,„,8222
dagger,†,8224
Dagger,‡,8225
bull,•,8226
hellip,…,8230
permil,‰,8240
prime,′,8242
Prime,″,8243
lsaquo,‹,8249
rsaquo,›,8250
oline,‾,8254
frasl,⁄,8260
image,ℑ,8465
weierp,℘,8472
real,ℜ,8476
trade,™,8482
alefsym,ℵ,8501
larr,←,8592
uarr,↑,8593
rarr,→,8594
darr,↓,8595
harr,↔,8596
crarr,↵,8629
lArr,⇐,8656
uArr,⇑,8657
rArr,⇒,8658
dArr,⇓,8659
hArr,⇔,8660
forall,∀,8704
part,∂,8706
exist,∃,8707
empty,∅,8709
nabla,∇,8711
isin,∈,8712
notin,∉,8713
ni,∋,8715
prod,∏,8719
sum,∑,8721
minus,−,8722
lowast,∗,8727
radic,√,8730
prop,∝,8733
infin,∞,8734
ang,∠,8736
and,∧,8743
or,∨,8744
cap,∩,8745
cup,∪,8746
int,∫,8747
there4,∴,8756
sim,∼,8764
cong,≅,8773
asymp,≈,8776
ne,≠,8800
equiv,≡,8801
le,≤,8804
ge,≥,8805
sub,⊂,8834
sup,⊃,8835
nsub,⊄,8836
sube,⊆,8838
supe,⊇,8839
oplus,⊕,8853
otimes,⊗,8855
perp,⊥,8869
sdot,⋅,8901
lceil,⌈,8968
rceil,⌉,8969
lfloor,⌊,8970
rfloor,⌋,8971
lang,〈,9001
rang,〉,9002
loz,◊,9674
spades,♠,9824
clubs,♣,9827
hearts,♥,9829
diams,♦,9830